@import "main";

.events.wrapper {
  background: $off-white;
  justify-content: initial;
  max-width: initial;
}
.events.error{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  .error-display{
    text-align: center;
  }
}
.events {
  main{
    display: flex;
    flex-direction: column;
    margin:0 .5em;
  }
  &__header{
    display: flex;
    justify-content: space-between;
    margin:3em 0 1.8em;
    padding: 0 1.5em;
  }
  &__filter-menu{
    display: none;
  }
  &__filter-menu__link{
    display: inline-block;
    button{
      background: none;
      border:none;
      text-transform: uppercase;
      color:$light-grey;
      font-family: $main-font-semiBold;
      font-size: .7em;
    }
  }
  &__filter-menu__link.active {
      button{
        color: $dark-grey;
      }
  }

&__form-wrapper {
  padding: .5em;
  margin: 1em 0;
  .form-component{
    background: #fff;
    padding:2.5em 1em;
    max-width: 95vw;
    box-shadow: 0 1px 4px rgba(0,0,0,0.16), 0 0 0 rgba(0,0,0,0.23);

    &__submit{
      margin-top: initial;
    }

  }
}
  &__close-modal{
    border:none;
    position: absolute;
    right: 2em;
    top:2.4em;
    background-position: center;
    background-color: transparent;
    background-size:1.2em 1.2em;
    background-image: url("../images/close-icon.svg");
    width: 2em;
    height: 2em;
    background-repeat: no-repeat;

    span{
      display: none;
    }
  }

    &__filter-menu-m {
    &--drop {
      display: none;
      position: absolute;
      button {
        width: 100%;
        text-align: left;
        padding-left: .2em;
      }
    }

    &--title-btn::after {
      @include arrow($dark-grey, .4em,"bottom");
      vertical-align: middle;
      margin-left: 5px;
      margin-bottom: 2px;
    }

    button {
      background: none;
      border: none;
      text-transform: uppercase;
      color: $dark-grey;
      font-size: .7em;
      font-family: $main-font-semiBold;

      span {
        color: $light-grey;
        font-size: .9em;
        font-family: $main-font-semiBold;
      }
    }


    &--drop.open {
      display: inline-block;
      width: 5em;
      border: 1px solid $dark-grey;
      margin-left: 2.3em;
      border-bottom: none;
      border-radius: 3px;

      li {
        border-bottom: 1px solid $dark-grey;
      }
    }
  }
  &__create--btn{
    color: white;
    background: $dark-grey;
    border: none;
    width: 1.7em;
    height: 1.7em;
    line-height: 1.8;
    border-radius: 50%;
    font-size: 1.8em;
    font-family: $main-font-light;
    display: flex;
    justify-content: center;
    align-self: flex-end;
    margin: .5em;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
    position: fixed;
    bottom: 0;
    right: 0;
  }

    &__layout-menu{
      display: flex;
      &--btn{
        background: none;
        border: none;
        padding: 0;
        line-height: 0;
        width: 1.5em;
        svg{
          fill:$lighter-grey;
          width: 1em;
        }
        svg.active{
          fill:$dark-grey;
        }
      }
      &--btn.column{
        svg {
          width: 1.2em;
        }
          margin-right:.3em;
      }
      &--btn.row{
        margin-top:1px;
      }
    }


  &__card{
    padding: 2em;
    margin: 1em auto;
    background: #fff;
    box-shadow: 0 1px 4px rgba(0,0,0,0.16), 0 0 0 rgba(0,0,0,0.23);
    display: flex;
    flex-direction: column;
    min-height: 47vh;
    justify-content: space-between;
    time{
      color:$lighter-grey;
      font-size: .9em;
      display: block;
    }
    h2{
      font-size: 1.2em;
      margin-bottom: .3em;
    }
    div{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    &--author{
           color: $grey;
      font-size: .9em;
      display: block;
    }
    &--description{
      line-height: 1.4;
      color:$light-grey;
    }
    &--attendees{
      color: $light-grey;
      font-size: .9em;
      background:url("../images/card-user-icon.svg");
      background-repeat: no-repeat;
      background-position: left;
      display:flex;
      align-items: center;
      padding-left: 1.5em;
      background-size: 1.1em;
      height: 1.1em;
    }
    button{
      border:none;
      color:#fff;
      padding: .6em 2.5em;
      border-radius: 3px;
      text-transform: uppercase;
    }
    &--btn-join{
      background: $light-green;
    }
    &--btn-leave{
      background: $error-pink;
    }
  }

  .events__card--author--d {
      display: none;
  }
&__card.row {
  min-height: initial;

  header {
    order: 1
  }
button{
  position: absolute;
  right: 0;
  top:-1.2em;
}
  time {
    margin: 1.5em 0 .4em;
    order: 3;
  }

  .events__card--description {
    order: 2;
  }

  .events__card--details {
    order: 4;
    position: relative;
  }

  .events__card--author {
    display: none;
  }
}
}

.evt-modal{
  .mainHeader__nav__link-container{
    display: none;
  }
}

@media screen and (min-width: $small-vw) {
.events {
  &__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  &__card{
    margin: .4em 0;
    width: 47vw;
  }
  &__filter-menu-m{
    display: none;
  }
  &__filter-menu{
    display: inline-block;
  }
 &__form-wrapper{
   width: 40em;
   margin-left:auto;
   margin-right: auto;
   .form-component{
     padding: 2em;
   }
 }


  }
}
@media screen and (min-width: $medium-vw) {
  .events {
    main{
      width: 59em;
      margin: 0 auto;
    }
    &__header{
      padding: 0;
    }
    &__card{
      width: 29em;
    }

  }
}

@media screen and (min-width: $large-vw) {
  .events{
    main {
      width: 78vw;
      margin: 4em auto 1em;
    }
    &__container {
      justify-content: initial;
    }
      &__card:nth-child(3n+3) {
        margin-right: 0;
      }

     &__card:nth-child(3n+1) {
        margin-left:0;
      }

    &__card{
      width: 25.6vw;
      margin: .3vw;
    }
    &__card.row{
      width: 78vw;
      padding: 1.5em;
      flex-direction: row;
      align-items: center;
      header{
        flex:2
      }
      .events__card--description{
        flex: 2;
      }
      time{
        margin: 0;
        order: 4;
        flex: 1.4;
      }
      button{
        position: initial;
      }
      .events__card--author--d{
        display: inline-block;
        order: 3;
        flex: 1;
      }
      .events__card--details{
        flex:2;
      }
      .events__card--attendees{
        background: none;
      }

      }
    &__form-wrapper{
      width: 30em;
    }

    &__close-modal {
      width: 6em;
      height: 2em;
      background-repeat: no-repeat;
      background-position: left;

      span {
        display: block;
      }
    }


  }

  }
